# meistercharts

./: .editorconfig  .gitignore  CHANGELOG.adoc  README.adoc  autopilot.json  build.gradle.kts  gradle.properties  meistercharts.version  readme.adoc  refreshVersions-extra-rules.txt  settings.gradle.kts  versions.properties
.github/workflows/: github-actions-meistercharts.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AbstractProjects.kt  Libs.kt  (+8 more)
ksp/ksp-commons/: build.gradle.kts
meistercharts-api/meistercharts-easy-api/: build.gradle.kts  package.template.json  package_template.json  src  ts-generation.paths
meistercharts-canvas/: build.gradle.kts  src
meistercharts-commons/: build.gradle.kts
meistercharts-core/: build.gradle.kts  src
meistercharts-examples/: README.adoc  fiddle-links.adoc
meistercharts-examples/fiddles/: README.adoc
meistercharts-examples/fiddles/meistercharts-minimal/: demo.css  demo.details  demo.html  demo.js
meistercharts-examples/meistercharts-examples/: README.adoc  UpdateExamples.adoc  build.gradle.kts  publish.sh  updateDependencies.sh
meistercharts-examples/meistercharts-examples/meistercharts-minimal/: index.html
meistercharts-examples/meistercharts-examples/npm-meistercharts-minimal/: package-lock.json
meistercharts-examples/meistercharts-examples/vite-meistercharts-minimal/: README.md  package-lock.json  package.json
meistercharts-examples/meistercharts-minimal/: README.adoc  README.md  index.html  main.js  style.css
meistercharts-examples/npm-meistercharts-minimal/: README.adoc  README.md  package-lock.json  package.json  webpack.config.js
meistercharts-examples/vite-meistercharts-minimal/: README.adoc  README.md  index.html  main.js  package-lock.json  package.json  style.css
meistercharts-examples/yarn-meistercharts-minimal/: README.adoc  README.md  package.json
meistercharts-history/meistercharts-history-api/: build.gradle.kts  src
meistercharts-history/meistercharts-history-core/: build.gradle.kts  src
(+2397 files in other folders)
