#
# Gradle runtime specific settings
#
org.gradle.jvmargs=-Xmx2096M -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g

#Run in parallel
org.gradle.parallel=true

#Enable gradle build cache
#org.gradle.caching=true

#do not configure all projects (currently not working due to https://github.com/gradle/gradle/issues/4823)
#org.gradle.configureondemand=false

# One of these should disable welcome message
org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

#
# Kotlin properties
#
kotlin.code.style=official
#Caching is enabled by default
#kotlin.caching.enabled=true
#Avoid warnings for mpp stability
kotlin.mpp.stability.nowarn=true
# Incremental compiling for Kotlin JS
# Should be disabled when strange errors occur in lizergy/planner-ui in the console (RefNotFound/RStatic and other stuff)
kotlin.incremental.js.ir=true
kotlin.js.compiler=ir
# Enable XML reports for multi platform tests
kotlin.tests.individualTaskReports=true
#Kotlin Gradle plugin checks for JVM target compatibility
kotlin.jvm.target.validation.mode=error
#kotlin.mpp.import.enableKgpDependencyResolution=true
# Enable Kotlin K2 compiler
kotlin.experimental.tryK2=false
#kotlin.js.stdlib.dom.api.included=false

#
# Toolchain Configuration
#
#Try to auto-detect JDKs
org.gradle.java.installations.auto-detect=true

#Default values for installation paths (potentially overwritten in ~/.gradle/gradle.properties)
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64/,/usr/lib/jvm/java-20-openjdk-amd64/,/usr/lib/jvm/java-19-openjdk-amd64,/usr/lib/jvm/java-18-openjdk-amd64,/usr/lib/jvm/java-17-openjdk-amd64/,$USER_HOME/.local/share/java/jdk1.8.0_271

#Download the JDKs automatically - beware: The Oracle JDK 8 is *not* downloaded automatically
#Install the Oracle JDK manually (see
org.gradle.java.installations.auto-download=true

